# Neurogine

./: DemoOne.java  README.md
merchant-aop/: HELP.md  build.gradle  settings.gradle
merchant-aop/src/main/java/com/aop/demo/: AopApplication.java
merchant-aop/src/main/java/com/aop/demo/config/: AuditInterceptor.java  WebConfig.java
merchant-aop/src/main/java/com/aop/demo/controller/: MerchantController.java
merchant-aop/src/main/java/com/aop/demo/dto/: Merchant.java
merchant-aop/src/main/java/com/aop/demo/entity/: MerchantEntity.java
merchant-aop/src/main/java/com/aop/demo/exceptionHandling/: BusinessException.java  Error.java  GlobalExceptionHandler.java
merchant-aop/src/main/java/com/aop/demo/repo/: MerchantRepo.java
merchant-aop/src/main/java/com/aop/demo/service/: MerchantService.java
merchant-aop/src/main/java/com/aop/demo/service/impl/: MerchantServiceImpl.java
merchant-aop/src/main/resources/: application.properties
project-management/: Readme.md  build.gradle
project-management/src/main/java/com/assignment/demo/: ProductRepository.java
project-management/src/main/java/com/assignment/demo/config/: ReponseBodyHandler.java
project-management/src/main/java/com/assignment/demo/controller/: ProductController.java
project-management/src/main/java/com/assignment/demo/dto/: CreateProduct.java  Response.java
project-management/src/main/java/com/assignment/demo/entiy/: Product.java
project-management/src/main/java/com/assignment/demo/exceptionHandling/: BusinessException.java  Error.java  ErrorConstants.java  GlobalExceptionHandler.java
project-management/src/main/java/com/assignment/demo/service/: ProductCrudService.java
project-management/src/main/java/com/assignment/demo/service/impl/: ProductCrudServiceImpl.java
project-management/src/main/resources/: schema.sql
